# docker-minikube

./: README.md
AddUserManually/: description.txt  john-role-rolebinding.yaml
TestApp/: Dockerfile  pom.xml
TestApp/src/main/java/de/app/: Main.java
TestApp/src/main/java/de/app/rest/: TestController.java
TestApp/src/main/resources/: application.properties  banner.txt
keycloak/: Dockerfile  description.txt  docker-compose.yml  global-role-rolebinding.yaml  hybrid-role-rolebinding.yaml  local-role-rolebinding.yaml  nginx.conf
keycloak/certs/: cert.cer  cert.key  keycloak-ca.key  keycloak-ca.pem
registry/: Dockerfile  description.txt  docker-compose.yml  docker-compose_sec.yml  nginx.conf  nginx_auth.conf
registry/auth/: nginx.htpasswd
registry/certs/: cert.cer  cert.key  registry-ca.key  registry-ca.pem
