server {
    listen       80;
    return 301 https://$host$request_uri;
}

server {

    listen        443;
    server_name   localhost;

    ssl on;
	ssl_certificate external/certs/cert.cer;
	ssl_certificate_key external/certs/cert.key;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    proxy_set_header        Host $host:8443;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://keycloak:8080;
    }
}
